<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walk</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: absolute;
            top: 40px;
            left: 0;
            background-image: url(/walking.png);
            width: 256px;
            height: 314px;
            animation: walk 1s infinite steps(8), move 4s infinite linear alternate, turn 8s infinite linear;
        }

        @keyframes walk {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -2048px 0;
            }
        }

        @keyframes turn {
            50% {
                left: 90%;
                transform: translateX(-50%);
            }

            50.001% {
                transform: rotateY(180deg)
            }

            100% {
                transform: rotateY(180deg)
            }
        }

        @keyframes move {
            50% {
                left: 90%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>